DB_HOST = fact-liquezismael-21a3.b.aivencloud.com
DB_PORT =28615
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD= AVNS_1RTwpTdjSjf7l4Q0QX_

PORT=3000
CLIENT_ORIGIN=https://fact-fe-iota.vercel.app/


JWT_SECRET=supersecret
SECRET_KEY = helloYou
